VITE_SUPABASE_PROJECT_ID="wbkxorpjihzyvzxbaywm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6India3hvcnBqaWh6eXZ6eGJheXdtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA5NDMyNDgsImV4cCI6MjA4NjUxOTI0OH0.7XvHw2Mt7IfVEvLqj0WV_UfO_iP4Fei2P1fOJIM9Njc"
VITE_SUPABASE_URL="https://wbkxorpjihzyvzxbaywm.supabase.co"
